<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sunmoon</title>
        <!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" />

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-top navbar-expand-lg">
                <div class="container">
    
                <!-- Logo -->
                <a class="logo" href="#">
                    <h2>Sunmoon</h2>
                    <!-- <img src="img/logo-light.png" alt="logo">           -->
                </a>
    
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                  </button>
    
                  <!-- navbar links -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="2">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="4">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="5">Price</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="6">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="7">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
    
            <!-- End Navbar ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Header -->
    
            <header class="header valign agency bg-img bg-fixed" data-scroll-index="0" data-overlay-dark="7" data-background="img/bg1.jpg">
    
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center caption mt-50">
                            <h1>Creative Web Design.</h1>
                            <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                            <a href="#0" class="butn butn-light">
                                <span>Read More</span>
                            </a>
                            <a href="#0" class="butn butn-bg">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="curve bg-img"  data-background="img/curve.png"></div>
            </header>
    
            <!-- End Header ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Hero -->
    
            <section class="hero section-padding pb-0" data-scroll-index="1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="intro text-center row mb-80">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="mb-20">
                                        <h6>Who we are?</h6>
                                        <h4>Sunmoon Provides Great Business Solutions.</h4>
                                    </div>
                                    <p>Nulla metus printing and type setting industry when an unknown printer took ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora.</p>
                                    <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                                    <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                        26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                                    </svg>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="item text-center mb-50">
                                <span class="icon bg-gr shadow"><i class="ti-desktop"></i></span>
                                <h5><span></span>Web Development</h5>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="item active text-center mb-50">
                                <span class="icon bg-bl shadow"><i class="ti-game"></i></span>
                                <h5><span></span>Web & Mobile Design</h5>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-50">
                            <div class="item text-center">
                                <span class="icon bg-pu shadow"><i class="ti-paint-bucket"></i></span>
                                <h5><span></span>Branding & Logos</h5>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-50">
                                <div class="item text-center">
                                    <span class="icon bg-pu shadow"><i class="ti-layers-alt"></i></span>
                                    <h5><span></span>Responsive Design</h5>
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-50">
                                    <div class="item text-center">
                                        <span class="icon bg-pu shadow"><i class="ti-pencil-alt"></i></span>
                                        <h5><span></span>Wordpress Development</h5>
                                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-50">
                                        <div class="item text-center">
                                            <span class="icon bg-pu shadow"><i class="ti-thought"></i></span>
                                            <h5><span></span>Web Design</h5>
                                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                                        </div>
                                    </div>
                    </div>
                </div>
    
                <div class="bg-gray section-padding pb-70 mt-70">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-6">
                                <div class="about mb-50">
                                    <h6>Why Choose Sunmoon?</h6>
                                    <h4>We love building meaningful and useful software products.</h4>
                                    <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do.</p>
                                    <ul>
                                        <li><span class="icon"><i class="fas fa-arrow-right"></i></span>Our consulting services include project management.</li>
                                        <li><span class="icon"><i class="fas fa-arrow-right"></i></span>Manage your workflow and tasks successfully.</li>
                                        <li><span class="icon"><i class="fas fa-arrow-right"></i></span>We help analyze, shape and transform business models.</li>
                                    </ul>
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="img mb-50">
                                    <img src="img/svg/3.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- End Hero ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Works -->
    
            <section class="works section-padding" data-scroll-index="3">
                <div class="container">
                    <div class="row">
                        
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>Our Works</h6>
                            <h4>Portfolio</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <!-- filter links -->
                        <div class="filtering text-center mb-30 col-sm-12">
                            <div class="filter">
                                <span data-filter='*' class="active">All</span>
                                <span data-filter='.brand'>Brand</span>
                                <span data-filter='.web'>Design</span>
                                <span data-filter='.graphic'>Graphic</span>
                            </div>
                        </div>
    
                        <div class="clearfix"></div>
    
                        <!-- gallery -->
                        <div class="gallery text-center full-width">
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items graphic">
                                <div class="item-img">
                                    <img src="img/portfolio/1.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/1.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items web">
                                <div class="item-img">
                                    <img src="img/portfolio/2.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/2.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items brand">
                                <div class="item-img">
                                    <img src="img/portfolio/3.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/3.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items graphic">
                                <div class="item-img">
                                    <img src="img/portfolio/4.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/4.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items web">
                                <div class="item-img">
                                    <img src="img/portfolio/5.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/5.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- gallery item -->
                            <div class="col-lg-4 col-md-6 items brand">
                                <div class="item-img">
                                    <img src="img/portfolio/6.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width vertical-center">
                                            <p>Logo & Branding</p>
                                            <h6>Crearive Design</h6>
                                            <a href="img/portfolio/6.jpg" class="popimg">
                                                <span class="icon"><i class="fas fa-search-plus"></i></span>
                                            </a>
                                            <a href="#0">
                                                <span class="icon"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- End Works ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Process -->
    
            <div class="process section-padding text-center bg-gray" data-scroll-index="2">
                <div class="container">
                    <div class="row">
    
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>How It's Work?</h6>
                            <h4>Our Process</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="item first mb-md50">
                                <img src="img/arrow.png" class="tobotm" alt="">
                                <span class="icon bg-pu ti-light-bulb"></span>
                                <div class="cont">
                                    <h3>01</h3>
                                    <h6>Ideas</h6>
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item odd mb-md50">
                                <img src="img/arrow.png" alt="">
                                <span class="icon bg-or ti-pencil-alt"></span>
                                <div class="cont">
                                    <h3>02</h3>
                                    <h6>Planning</h6>
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item mb-sm50">
                                <img src="img/arrow.png" class="tobotm" alt="">
                                <span class="icon bg-gr ti-hummer"></span>
                                <div class="cont">
                                    <h3>03</h3>
                                    <h6>Development</h6>
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item odd">
                                <span class="icon bg-bl ti-dashboard"></span>
                                <div class="cont">
                                    <h3>04</h3>
                                    <h6>Testing</h6>
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <!-- End Process ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Numbers -->
    
            <div class="numbers text-center section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/bg1.jpg">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="item text-center mb-md50">
                                <span class="icon ti-user"></span>
                                <h4><span class="count">168</span> k</h4>
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item text-center mb-md50">
                                <span class="icon ti-layers"></span>
                                <h4><span class="count">937</span></h4>
                                <h6>Projects Compleated</h6>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item text-center mb-sm50">
                                <span class="icon ti-import"></span>
                                <h4><span class="count">438</span>k</h4>
                                <h6>Files Downloaded</h6>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item text-center">
                                <span class="icon ti-crown"></span>
                                <h4><span class="count">46</span></h4>
                                <h6>Award Win</h6>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <!-- End Numbers ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Facts -->
            
            <div class="facts section-padding bg-gray" data-scroll-index="3">
                <div class="container">
                    <div class="row">
    
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>What People Say?</h6>
                            <h4>Testimonials</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <div class="col-lg-12">
                            <div class="testimonials">
    
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <span class="icon"><i class="fas fa-quote-right"></i></span>
                                        <div class="client-area">
                                            <div class="img">
                                                <div class="author">
                                                    <img src="img/clients/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <h6>Sagor Smith</h6>
                                                <span>templatemonster Customer</span>   
                                            </div>
                                        </div>
                                        <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                    </div>
                                    <div class="item">
                                        <span class="icon"><i class="fas fa-quote-right"></i></span>
                                        <div class="client-area">
                                            <div class="img">
                                                <div class="author">
                                                    <img src="img/clients/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <h6>Sam Martin</h6>
                                                <span>templatemonster Customer</span>   
                                            </div>
                                        </div>
                                        <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                    </div>
                                    <div class="item">
                                        <span class="icon"><i class="fas fa-quote-right"></i></span>
                                        <div class="client-area">
                                            <div class="img">
                                                <div class="author">
                                                    <img src="img/clients/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <h6>Sujon Islam</h6>
                                                <span>templatemonster Customer</span>   
                                            </div>
                                        </div>
                                        <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                    </div>
                                    <div class="item">
                                        <span class="icon"><i class="fas fa-quote-right"></i></span>
                                        <div class="client-area">
                                            <div class="img">
                                                <div class="author">
                                                    <img src="img/clients/4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <h6>Tomall</h6>
                                                <span>templatemonster Customer</span>   
                                            </div>
                                        </div>
                                        <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Facts ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Team -->
    
            <section class="team section-padding pb-90" data-scroll-index="4">
                <div class="container">
                    <div class="row">
    
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>Creative Minds</h6>
                            <h4>Our Team</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="item mb-30">
                                <div class="img">
                                    <img src="img/team/1.jpg" alt="">
                                </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Alex Smith</h6>
                                        <span>UI/UX Designer</span>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item mb-30">
                                <div class="img">
                                    <img src="img/team/2.jpg" alt="">
                                </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Alex Smith</h6>
                                        <span>UI/UX Designer</span>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item mb-sm30">
                                <div class="img">
                                    <img src="img/team/3.jpg" alt="">
                                </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Alex Smith</h6>
                                        <span>UI/UX Designer</span>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="img">
                                    <img src="img/team/4.jpg" alt="">
                                </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Alex Smith</h6>
                                        <span>UI/UX Designer</span>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- End Team ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Price -->
    
            <section class="price section-padding bg-gray" data-scroll-index="5">
                <div class="container">
                    <div class="row">
                        
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>Pricing Plan</h6>
                            <h4>Our Offers</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <div class="pricing-tables text-center full-width">
    
                            <div class="row">
    
                                <div class="col-lg-4 col-md-6">
                                    <div class="item mb-md50">
                                        <div class="type">
                                            <h5>Basic</h5>
                                        </div>
    
                                        <div class="value">
                                            <h3><span>$</span>10</h3>
                                            <span class="per">/ Mo</span>
                                            <p>Lorem Ipsum is simply text.</p>
                                        </div>
    
                                        <div class="features">
                                            <ul>
                                                <li>10 GB Disk Space</li>
                                                <li>15 Domain Names</li>
                                                <li>Enhanced Security</li>
                                                <li class="del">Unlimited Support</li>
                                            </ul>
                                        </div>
    
                                        <div class="order">
                                            <a href="#0" class="butn butn-bord">
                                                <span>Get Started</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-4 col-md-6">
                                    <div class="item active mb-sm50">
    
                                        <div class="best">
                                            <span>Best Value</span>
                                        </div>
    
                                        <div class="type">
                                            <h5>Standard</h5>
                                        </div>
    
                                        <div class="value">
                                            <h3><span>$</span>30</h3>
                                            <span class="per">/ Mo</span>
                                            <p>Lorem Ipsum is simply text.</p>
                                        </div>
    
                                        <div class="features">
                                            <ul>
                                                <li>100 GB Disk Space</li>
                                                <li>30 Domain Names</li>
                                                <li>Enhanced Security</li>
                                                <li>Unlimited Support</li>
                                            </ul>
                                        </div>
    
                                        <div class="order">
                                            <a href="#0" class="butn butn-bg">
                                                <span>Get Started</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6">
                                    <div class="item">
                                        <div class="type">
                                            <h5>Premium</h5>
                                        </div>
    
                                        <div class="value">
                                            <h3><span>$</span>80</h3>
                                            <span class="per">/ Mo</span>
                                            <p>Lorem Ipsum is simply text.</p>
                                        </div>
    
                                        <div class="features">
                                            <ul>
                                                <li>500 GB Disk Space</li>
                                                <li>100 Domain Names</li>
                                                <li>Enhanced Security</li>
                                                <li>Unlimited Support</li>
                                            </ul>
                                        </div>
    
                                        <div class="order">
                                            <a href="#0" class="butn butn-bord">
                                                <span>Get Started</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- End Price ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Blog -->
    
            <section class="blog section-padding" data-scroll-index="6">
                <div class="container">
                    <div class="row">
                        
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>Our Blog</h6>
                            <h4>Latest News</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="item mb-md50">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">By : Admin</a>
                                        <a href="#0">06 Aug 2017</a>
                                        <a href="#0" class="tag bg-gr">WordPress</a>
                                    </div>
                                    <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                    <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="item mb-md50">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">By : Admin</a>
                                        <a href="#0">06 Aug 2017</a>
                                        <a href="#0" class="tag bg-pu">ThemeForest</a>
                                    </div>
                                    <h6><a href="#0">Awesome New Skills in February 2019</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                    <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="item">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">By : Admin</a>
                                        <a href="#0">06 Aug 2017</a>
                                        <a href="#0" class="tag bg-or">templatemonster</a>
                                    </div>
                                    <h6><a href="#0">What Impact Did templatemonster Make in 2018?</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                    <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- End Blog ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Get Ready -->
    
            <section class="get-ready section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/bg2.jpg">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <div class="text-center">
                                <h6>Getting Started</h6>
                                <h3>Let's Make Something Great!</h3>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                <a href="#0" class="butn butn-bg mt-30">
                                    <span>Getting Started <i class="fas fa-chevron-right"></i></span>
                                </a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <!-- End Get Ready ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Contact -->
    
            <section class="contact section-padding" data-scroll-index="7">
               <div class="container">
                   <div class="row">
    
                        <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <h6>Our Blog</h6>
                            <h4>Latest News</h4>
                            <svg class="bord-botm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                            <polyline fill="transparent" stroke="#ee3158" stroke-width="2" stroke-miterlimit="10" points="51.269,6.716 45.685,2.031 39.086,6.716 32.487,2.031 
                                26.904,6.716 20.812,2.031 14.721,6.716 7.614,2.031 2.538,6.716 "/>
                            </svg>
                        </div>
    
                        <div class="col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                            <form class="form mb-80" id="contact-form" method="post" action="https://Sunmoon.netlify.app/contact.php">
    
                                <div class="messages"></div>
    
                                <div class="controls">
    
                                    <div class="row">
    
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" placeholder="Name*" required="required">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" placeholder="Email*" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_phone" type="text" name="phone" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" placeholder="Message*" required="required"></textarea>
                                            </div>
                                        </div>
    
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                        </div>
    
                                    </div>                             
                                </div>
                            </form>
                        </div>
    
                        <div class="col-lg-12 contact-info">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="item mb-sm30">
                                        <span class="icon"><i class="fas fa-phone"></i></span>
                                        <div class="cont">
                                            <h6>Mobil : </h6>
                                            <p>01724716296</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="item mb-md30">
                                        <span class="icon"><i class="fas fa-envelope"></i></span>
                                        <div class="cont">
                                            <h6>Email : </h6>
                                            <p>Sunmoon_support@website.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                    <div class="item">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <div class="cont">
                                            <h6>Address : </h6>
                                            <p>Dinajpur Sador</p>
                                            <p>Dhaka Bangladesh</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                   </div>
               </div>
            </section>
    
            <!-- End Contact ====
            ======================================= -->
    
    
    
            <!-- =====================================
            ==== Start Footer -->
    
            <footer class="dark">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="item mb-sm50">
                                <!-- Logo -->
                                <a class="logo" href="#">
                                        <h2>Sunmoon</h2>
                                </a>
                                <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="item mb-sm50">
                                <div class="ftitle">
                                    <h5>Marketing</h5>
                                </div>
                                <ul>
                                    <li><a href="#0">Ad Tech</a></li>
                                    <li><a href="#0">Email Marketing</a></li>
                                    <li><a href="#0">Social Media</a></li>
                                    <li><a href="#0">Mobile Apps</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="item mb-md50 mb-sm50">
                                <div class="ftitle">
                                    <h5>Company</h5>
                                </div>
                                <ul>
                                    <li><a href="#0">Home</a></li>
                                    <li><a href="#0">Career</a></li>
                                    <li><a href="#0">Customers</a></li>
                                    <li><a href="#0">About Us</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="item mb-sm50">
                                <div class="ftitle">
                                    <h5>Support</h5>
                                </div>
                                <ul>
                                    <li><a href="#0">Contact Us</a></li>
                                    <li><a href="#0">Community</a></li>
                                    <li><a href="#0">FAQ</a></li>
                                    <li><a href="#0">Login</a></li>
                                    <li><a href="#0">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-9">
                            <div class="item">
                                <div class="ftitle">
                                    <h5>Subscribe</h5>
                                </div>
                                <form>
                                    <input type="Email" name="email" placeholder="Type Your Email">
                                    <a href="#0" class="butn butn-bg">
                                        <span>Subscribe</span>
                                    </a>
                                </form>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                            
                        <div class="social">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
    
                        <p>&copy; 2020 Al Amin Akash. All Rights Reserved.</p>
    
                    </div>
                </div>
            </footer>
    
            <!-- End Footer ====
            ======================================= -->
    
    
    
    
           
            <!-- jQuery -->
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/jquery-migrate-3.0.0.min.js"></script>
    
            <!-- popper.min -->
            <script src="js/popper.min.js"></script>
    
            <!-- bootstrap -->
            <script src="js/bootstrap.min.js"></script>
    
            <!-- scrollIt -->
            <script src="js/scrollIt.min.js"></script>
    
            <!-- jquery.waypoints.min -->
            <script src="js/jquery.waypoints.min.js"></script>
    
            <!-- jquery.counterup.min -->
            <script src="js/jquery.counterup.min.js"></script>
    
            <!-- owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
    
            <!-- jquery.magnific-popup js -->
            <script src="js/jquery.magnific-popup.min.js"></script>
    
            <!-- stellar js -->
            <script src="js/jquery.stellar.min.js"></script>
    
            <!-- isotope.pkgd.min js -->
            <script src="js/isotope.pkgd.min.js"></script>
    
            <!-- validator js -->
            <script src="js/validator.js"></script>
    
            <!-- custom scripts -->
            <script src="js/scripts.js"></script>
    </body>
</html>